<!DOCTYPE html>
<html>
<head>
    <title>FOND D'ÉCRAN</title>
    <style>
        body {
            background-color: #1c87c9;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: white;
            padding: 20px;
        }

        div {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        a {
            margin: 10px;
            text-decoration: none;
            color: white;
        }

        img {
            width: 40px;
            height: 40px;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <h1>Bienvenue dans le site TK Joel test</h1>
    <div>
        <a href="https://www.facebook.com/"><img src="facebook-logo.png" alt="Facebook"></a>
        <a href="https://web.whatsapp.com/"><img src="whatsapp-logo.png" alt="WhatsApp"></a>
        <a href="https://www.tiktok.com/"><img src="tiktok-logo.png" alt="TikTok"></a>
        <a href="https://telegram.org/"><img src="telegram-logo.png" alt="Télégramme"></a>
    </div>
</body>
</html>
